# TicketBookingSystem

./: TicketBookingSystem.sln
TicketBookingSystem.Application.Abstraction/: TicketBookingSystem.Application.Abstraction.csproj
TicketBookingSystem.Application.Services/: TicketBookingSystem.Application.Services.csproj
TicketBookingSystem.Application.Services/Services/: ArtistService.cs
TicketBookingSystem.Data.Abstraction/: TicketBookingSystem.Data.Abstraction.csproj
TicketBookingSystem.Data.Abstraction/Abstraction/: IArtistRepository.cs
TicketBookingSystem.Data.Repositories/: TicketBookingSystem.Data.Repositories.csproj
TicketBookingSystem/TicketBookingSystem.Application.Abstraction/: TicketBookingSystem.Application.Abstraction.csproj  TicketBookingSystem.Server.Application.Abstraction.csproj
TicketBookingSystem/TicketBookingSystem.Application.Abstraction/Abstraction/: IArtistService.cs  IEventService.cs  IPlaceService.cs  ITicketService.cs
TicketBookingSystem/TicketBookingSystem.Application.Abstraction/ViewModels/: AddArtistVM.cs  EditArtistVM.cs
TicketBookingSystem/TicketBookingSystem.Application.Services/: TicketBookingSystem.Application.Services.csproj  TicketBookingSystem.Server.Application.Services.csproj
TicketBookingSystem/TicketBookingSystem.Application.Services/Services/: ArtistService.cs  EventService.cs  PlaceService.cs  TicketService.cs
TicketBookingSystem/TicketBookingSystem.Client/: Program.cs  TicketBookingSystem.Client.csproj  _Imports.razor
TicketBookingSystem/TicketBookingSystem.Client.Abstraction/: TicketBookingSystem.Client.Abstraction.csproj
TicketBookingSystem/TicketBookingSystem.Client.Abstraction/Abstraction/: IArtistService.cs  IEventService.cs  IPlaceService.cs  ITicketService.cs
TicketBookingSystem/TicketBookingSystem.Client.Abstraction/Helpers/: PagingResponse.cs
TicketBookingSystem/TicketBookingSystem.Client.Abstraction/Utils/: PublicClient.cs
TicketBookingSystem/TicketBookingSystem.Client.Services/: TicketBookingSystem.Client.Services.csproj
TicketBookingSystem/TicketBookingSystem.Client.Services/Services/: ArtistService.cs  EventService.cs  PlaceService.cs  TicketService.cs
TicketBookingSystem/TicketBookingSystem.Client/Configuration/: ApiAuthorizationOptionsConfiguration.cs
TicketBookingSystem/TicketBookingSystem.Client/Pages/: AddEditEvent.razor  Events.razor  FetchData.razor  Index.razor
TicketBookingSystem/TicketBookingSystem.Client/Pages/Artists/: ArtistAdd.razor  ArtistDetails.razor  ArtistEdit.razor  Artists.razor
TicketBookingSystem/TicketBookingSystem.Client/Pages/Tickets/: Tickets.razor
TicketBookingSystem/TicketBookingSystem.Client/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem.Client/Shared/: MainLayout.razor  NavMenu.razor
TicketBookingSystem/TicketBookingSystem.Client/Shared/Artists/: ArtistsDataGrid.razor
TicketBookingSystem/TicketBookingSystem.Client/Shared/Events/: BuyTicket.razor  EventsDataGrid.razor  EventsScheduler.razor  RecommendedEventsCarousel.razor
TicketBookingSystem/TicketBookingSystem.Client/Shared/Tickets/: BuyTicket.razor  TicketsDataGrid.razor
TicketBookingSystem/TicketBookingSystem.Client/wwwroot/: index.html
TicketBookingSystem/TicketBookingSystem.Client/wwwroot/css/: loading.css
TicketBookingSystem/TicketBookingSystem.Data.Abstraction/: TicketBookingSystem.Data.Abstraction.csproj
TicketBookingSystem/TicketBookingSystem.Data.Repositories/: TicketBookingSystem.Data.Repositories.csproj  TicketBookingSystem.Server.Data.Repositories.csproj
TicketBookingSystem/TicketBookingSystem.Data.Repositories/Core/: Repository.cs
TicketBookingSystem/TicketBookingSystem.Data.Repositories/Repositories/: ArtistRepository.cs  EventRepository.cs  PlaceRepository.cs  TicketRepository.cs
TicketBookingSystem/TicketBookingSystem.Server/: Program.cs  TicketBookingSystem.Server.csproj  appsettings.json
TicketBookingSystem/TicketBookingSystem.Server.Application.Services/: TicketBookingSystem.Server.Application.Services.csproj
TicketBookingSystem/TicketBookingSystem.Server.Application.Services/Services/: ArtistService.cs  EventService.cs  PlaceService.cs  TicketService.cs
TicketBookingSystem/TicketBookingSystem.Server.Data.Abstraction/: TicketBookingSystem.Server.Data.Abstraction.csproj
TicketBookingSystem/TicketBookingSystem.Server.Data.Repositories/: TicketBookingSystem.Server.Data.Repositories.csproj
TicketBookingSystem/TicketBookingSystem.Server.Data.Repositories/Core/: Repository.cs
TicketBookingSystem/TicketBookingSystem.Server.Data.Repositories/Repositories/: ApplicationUserRepository.cs  ArtistRepository.cs  EventRepository.cs  PlaceRepository.cs  TicketRepository.cs
TicketBookingSystem/TicketBookingSystem.Server.Domain/: TicketBookingSystem.Server.Domain.csproj
TicketBookingSystem/TicketBookingSystem.Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TicketBookingSystem/TicketBookingSystem.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketBookingSystem/TicketBookingSystem.Server/Configuration/: AutoMapperProfiles.cs
TicketBookingSystem/TicketBookingSystem.Server/Controllers/: ArtistController.cs  EventController.cs  OidcConfigurationController.cs  PlaceController.cs  TicketController.cs  WeatherForecastController.cs
TicketBookingSystem/TicketBookingSystem.Server/Core/: AppController.cs  CoreBindings.cs
TicketBookingSystem/TicketBookingSystem.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.Server/Pages/Shared/: _Layout.cshtml
TicketBookingSystem/TicketBookingSystem.Server/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem.Shared.Domain/: TicketBookingSystem.Shared.Domain.csproj
TicketBookingSystem/TicketBookingSystem.Shared.Domain/Models/: ApplicationUser.cs  Artist.cs  Event.cs  Place.cs  Ticket.cs
(+54 files in other folders)
