<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingSystem.Server.Application.Abstraction\TicketBookingSystem.Server.Application.Abstraction.csproj" />
    <ProjectReference Include="..\TicketBookingSystem.Server.Data.Repositories\TicketBookingSystem.Server.Data.Repositories.csproj" />
    <ProjectReference Include="..\TicketBookingSystem.Shared.Application\TicketBookingSystem.Shared.Application.csproj" />
  </ItemGroup>

</Project>
