<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorScheduler" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="PESEL" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingSystem.Client.Abstraction\TicketBookingSystem.Client.Abstraction.csproj" />
    <ProjectReference Include="..\TicketBookingSystem.Client.Services\TicketBookingSystem.Client.Services.csproj" />
    <ProjectReference Include="..\TicketBookingSystem.Shared.Domain\TicketBookingSystem.Shared.Domain.csproj" />
    <ProjectReference Include="..\TicketBookingSystem.Shared\TicketBookingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
